main.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="TheMediaStandard" elementFormDefault="qualified">
    <!-- Import the common XSDs -->
    <xs:import namespace="common" schemaLocation="https://raw.githubusercontent.com/Biztactix/Standard-MediaFormat/main/Schemas/common.xsd"/>
    <xs:import namespace="person" schemaLocation="https://raw.githubusercontent.com/Biztactix/Standard-MediaFormat/main/Schemas/person.xsd"/>
    <xs:import namespace="library" schemaLocation="https://raw.githubusercontent.com/Biztactix/Standard-MediaFormat/main/Schemas/library.xsd"/>

    <!-- Import specific XSDs for different types of content -->
    <xs:import schemaLocation="https://raw.githubusercontent.com/Biztactix/Standard-MediaFormat/main/Schemas/movie.xsd"/>
    <xs:import schemaLocation="https://raw.githubusercontent.com/Biztactix/Standard-MediaFormat/main/Schemas/tvshow.xsd"/>
    <xs:import schemaLocation="https://raw.githubusercontent.com/Biztactix/Standard-MediaFormat/main/Schemas/adult.xsd"/>
    <xs:import schemaLocation="https://raw.githubusercontent.com/Biztactix/Standard-MediaFormat/main/Schemas/anime.xsd"/>
    <xs:import schemaLocation="https://raw.githubusercontent.com/Biztactix/Standard-MediaFormat/main/Schemas/video.xsd"/>
    <xs:import schemaLocation="https://raw.githubusercontent.com/Biztactix/Standard-MediaFormat/main/Schemas/music.xsd"/>
    <xs:import schemaLocation="https://raw.githubusercontent.com/Biztactix/Standard-MediaFormat/main/Schemas/audiobook.xsd"/>
    <xs:import schemaLocation="https://raw.githubusercontent.com/Biztactix/Standard-MediaFormat/main/Schemas/podcast.xsd"/>
    <xs:import schemaLocation="https://raw.githubusercontent.com/Biztactix/Standard-MediaFormat/main/Schemas/musicvideo.xsd"/>

    <!-- Define the root element and specify type based on content -->
    <xs:element name="media">
        <xs:complexType>
            <xs:choice>
                <xs:element name="movie" type="movieType"/>
                <xs:element name="tvshow" type="tvshowType"/>
                <xs:element name="adult" type="adultType"/>
                <xs:element name="anime" type="animeType"/>
                <xs:element name="video" type="videoType"/>
                <xs:element name="music" type="musicType"/>
                <xs:element name="audiobook" type="audiobookType"/>
                <xs:element name="podcast" type="podcastType"/>
                <xs:element name="musicvideo" type="musicVideoType"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>
    <xs:element name="library" type="metadataType" xmlns="library"/>
    <xs:element name="stats" type="statsType" xmlns="library"/>

</xs:schema>