main.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           targetNamespace="TheMediaStandard" 
           xmlns="TheMediaStandard"
           elementFormDefault="qualified">
    
    <!-- Import the common XSDs -->
    <xs:include schemaLocation="https://raw.githubusercontent.com/Biztactix/Standard-MediaFormat/main/Schemas/common.xsd"/>
    <xs:include schemaLocation="https://raw.githubusercontent.com/Biztactix/Standard-MediaFormat/main/Schemas/person.xsd"/>
    <xs:include schemaLocation="https://raw.githubusercontent.com/Biztactix/Standard-MediaFormat/main/Schemas/library.xsd"/>

    <!-- Import specific XSDs for different types of content -->
    <xs:include schemaLocation="https://raw.githubusercontent.com/Biztactix/Standard-MediaFormat/main/Schemas/movie.xsd"/>
    <xs:include schemaLocation="https://raw.githubusercontent.com/Biztactix/Standard-MediaFormat/main/Schemas/tvshow.xsd"/>
    <xs:include schemaLocation="https://raw.githubusercontent.com/Biztactix/Standard-MediaFormat/main/Schemas/adult.xsd"/>
    <xs:include schemaLocation="https://raw.githubusercontent.com/Biztactix/Standard-MediaFormat/main/Schemas/anime.xsd"/>
    <xs:include schemaLocation="https://raw.githubusercontent.com/Biztactix/Standard-MediaFormat/main/Schemas/video.xsd"/>
    <xs:include schemaLocation="https://raw.githubusercontent.com/Biztactix/Standard-MediaFormat/main/Schemas/music.xsd"/>
    <xs:include schemaLocation="https://raw.githubusercontent.com/Biztactix/Standard-MediaFormat/main/Schemas/audiobook.xsd"/>
    <xs:include schemaLocation="https://raw.githubusercontent.com/Biztactix/Standard-MediaFormat/main/Schemas/podcast.xsd"/>
    <xs:include schemaLocation="https://raw.githubusercontent.com/Biztactix/Standard-MediaFormat/main/Schemas/musicvideo.xsd"/>

    <!-- Define the root element and specify type based on content -->
    <xs:element name="media" xmlns="TheMediaStandard">
        <xs:complexType>
            <xs:choice>
                <xs:element name="movie" type="movieType"/>
                <xs:element name="tvshow" type="tvshowType"/>
                <xs:element name="adult" type="adultType"/>
                <xs:element name="anime" type="animeType"/>
                <xs:element name="video" type="videoType"/>
                <xs:element name="music" type="musicType"/>
                <xs:element name="audiobook" type="audiobookType"/>
                <xs:element name="podcast" type="podcastType" />
                <xs:element name="musicvideo" type="musicVideoType"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>
    <xs:element name="library" type="metadataType"/>
    <xs:element name="stats" type="statsType"/>

</xs:schema>