movie.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  
  <!-- Import person schema -->
  <xs:import namespace="person" schemaLocation="https://raw.githubusercontent.com/Biztactix/Standard-MediaFormat/main/person.xsd"/>

  <xs:complexType name="movieType">
    <xs:sequence>
      <xs:element name="title" type="xs:string" minOccurs="1" maxOccurs="1"/>
      <xs:element name="originaltitle" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="sorttitle" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="alternatetitle" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="rating" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="value" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
            <xs:element name="votes" type="xs:integer" minOccurs="1" maxOccurs="1"/>
          </xs:sequence>
          <xs:attribute name="name" type="xs:string" use="required"/>
          <xs:attribute name="max" type="xs:integer" use="optional" default="10"/>
          <xs:attribute name="default" type="xs:boolean" use="optional"/>
        </xs:complexType>
      </xs:element>
      <xs:element name="userrating" type="xs:decimal" minOccurs="0" maxOccurs="1"/>
      <xs:element name="outline" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="plot" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="tagline" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="runtime" type="xs:integer" minOccurs="0" maxOccurs="1"/>
      <xs:element name="thumb" minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
      <xs:element name="fanart" minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
      <xs:element name="contentrating" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:simpleContent>
            <xs:extension base="xs:string">
              <xs:attribute name="Country" type="xs:string" use="required"/>
              <xs:attribute name="board" type="xs:string" use="required"/>
              <xs:attribute name="Rating" type="xs:string" use="required"/>
              <xs:attribute name="image" type="xs:string" use="required"/>
            </xs:extension>
          </xs:simpleContent>
        </xs:complexType>
      </xs:element>
      <xs:element name="uniqueid" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:simpleContent>
            <xs:extension base="xs:string">
              <xs:attribute name="type" type="xs:string" use="required"/>
              <xs:attribute name="default" type="xs:boolean" use="optional"/>
            </xs:extension>
          </xs:simpleContent>
        </xs:complexType>
      </xs:element>
      <xs:element name="genre" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="tag" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="setname" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="setoverview" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="country" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="productioncompany" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="keyword" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="releasedate" type="xs:date" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="award" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="subtitlelanguage" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="soundtrack" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="parentalguide" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="actor" type="person:personType" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="director" type="person:personType" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="writer" type="person:personType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
