Schemas/audiobook.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:common="common" 
           xmlns:person="person"  targetNamespace="audiobook" xmlns:xs="http://www.w3.org/2001/XMLSchema">

     <xs:import namespace="common" schemaLocation="https://raw.githubusercontent.com/Biztactix/Standard-MediaFormat/main/Schemas/common.xsd"/>
    <xs:import namespace="person" schemaLocation="https://raw.githubusercontent.com/Biztactix/Standard-MediaFormat/main/Schemas/person.xsd"/>

    <xs:complexType name="audiobookType">
        <xs:sequence>
            <xs:element name="title" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="releaseDate" type="xs:date" minOccurs="1" maxOccurs="1"/>
            <xs:element name="productionCompany" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="isbn" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="duration" type="xs:integer" minOccurs="0" maxOccurs="1"/>
            <xs:element name="language" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="genre" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="writer" type="person:personType" minOccurs="1" maxOccurs="unbounded"/>
            <xs:element name="voiceActor" type="person:personType"  minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="keyword" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="tag" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="rating" type="common:ratingType" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="uniqueId" type="common:uniqueidType" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="contentRating" type="common:contentRatingType" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="cover" type="common:subMediaType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>