Schemas/video.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified"
           xmlns:common="common" 
           xmlns:person="person" 
           targetNamespace="video"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:import namespace="common" schemaLocation="common.xsd"/>
    <xs:import namespace="person" schemaLocation="person.xsd"/>
    
    <xs:complexType name="videoType">
        <xs:sequence>
            <xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="filmingDate" type="xs:date" minOccurs="1" maxOccurs="1"/>
            <xs:element name="producer" type="person:personType" minOccurs="1" maxOccurs="1"/>
            <xs:element name="collectionName" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="people" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="person" type="person:personType" minOccurs="1" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="keyword" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="tag" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="rating" type="common:ratingType" minOccurs="0" maxOccurs="1"/>
            <xs:element name="uniqueId" type="common:uniqueidType" minOccurs="0" maxOccurs="1"/>
            <xs:element name="contentRating" type="common:contentRatingType" minOccurs="0" maxOccurs="1"/>
            <xs:element name="thumbnail" type="common:subMediaType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>